
apiVersion: apps/v1
kind: Deployment
metadata:
  name: Praveen-deploy
  labels:
    app: Praveen-deploy-lbl
spec:
  replicas: 3
  selector:
    matchLabels:
      app: Praveen-app
  template:
    metadata:
      labels:
        app: Praveen-app
    spec:
      containers:
      - name: praveen-container
        image: praveenkumar112001/praveendocker:v1.0
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: Praveen-np-service
  labels:
    app: Praveen-app
spec:
  selector:
    app: Praveen-deploy-lbl

  type: NodePort
  ports:
  - nodePort: 31028
    port: 8080
    targetPort: 8080
